PORT = 3456
SECRETKEY = "raphouu"
STRIPE_PUBLISHABLE_KEY ="pk_test_51P5kx12LPDvqxkklIMW6CsLIZc64Pw5W3ZKXNGIrz8X5xcVfNbYjwO0fFyatp0S6gz3rCbskvbcOI4TqGruoJmqn00uzyZ5Uai",
STRIPE_SECRET_KEY ="sk_test_51P5kx12LPDvqxkklvG1WGOZz4Ug6wIntv9crp224k97IG7GRB287bWWmKk51capFG5JKb1Yjv834kQGj4LGQ3G6O00g1uOIjDv"