PORT = 3456
JWT_SECRETKEY ="raphouu"
STRIPE_PUBLISHABLE_KEY ="pk_test_51P5kx12LPDvqxkklIMW6CsLIZc64Pw5W3ZKXNGIrz8X5xcVfNbYjwO0fFyatp0S6gz3rCbskvbcOI4TqGruoJmqn00uzyZ5Uai",
STRIPE_SECRET_KEY ="sk_test_51P5kx12LPDvqxkklvG1WGOZz4Ug6wIntv9crp224k97IG7GRB287bWWmKk51capFG5JKb1Yjv834kQGj4LGQ3G6O00g1uOIjDv"
CLIENT_SITE_URL="http://localhost:5173"
MAIL_PASSWORD=" ibqcqupbdqjfbtxd"
MAIL_USERNAME="raphaelgarnier1997@gmail.com"
OAUTH_CLIENTID ="787407324458-8sffvhv3b8i5er0hkngc3ckg5c0r7dfa.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET ="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"
OAUTH_REFRESH_TOKEN ="1//04v9-_NM5xQt7CgYIARAAGAQSNwF-L9IrZefFhdmyiPitEzx12qknUOE4egvcRNDbhgFljsYg67pxPShFKhHxC-RRQ3wnTX2kgtU"